{
  "formatVersion": 1,
  "duration": 100,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Inner": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [{
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0
          }
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": -6
          }
        }, {
          "time": 50,
          "delta": {
            "x": 0,
            "y": -12
          }
        }, {
          "time": 75,
          "delta": {
            "x": 0,
            "y": -18
          }
        }, {
          "time": 100,
          "delta": {
            "x": 0,
            "y": -24
          }
        }, {
          "time": 125,
          "delta": {
            "x": 0,
            "y": -30
          }
        }, {
          "time": 150,
          "delta": {
            "x": 0,
            "y": -36
          }
        }, {
          "time": 175,
          "delta": {
            "x": 0,
            "y": -42
          }
        }
      ]
    }
  }
}