{
  "nodes": [
    {
      "id": "1",
      "name": "cube",
      "position": {"x": -0.5, "y": 2, "z": 18.5},
      "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
      "shape": {
        "type": "box",
        "offset": {"x": 0.5, "y": 18.5, "z": 0.5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 5, "y": 37, "z": 3},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 5, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 6, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 5, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 6, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 37, "y": 3},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 37, "y": 3},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "2",
      "name": "cube",
      "position": {"x": -0.5, "y": 5, "z": 18.5},
      "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
      "shape": {
        "type": "box",
        "offset": {"x": 0.5, "y": 18.5, "z": -0.5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 3, "y": 37, "z": 1},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 6, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 5, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 6, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 9, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 35, "y": 7},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 35, "y": 7},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "3",
      "name": "cube",
      "position": {"x": -0.5, "y": 1, "z": 18.5},
      "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
      "shape": {
        "type": "box",
        "offset": {"x": 0.5, "y": 18.5, "z": -0.5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 3, "y": 37, "z": 1},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 6, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 5, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 6, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 9, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 35, "y": 9},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 35, "y": 9},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "format": "prop",
  "lod": "auto"
}